<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        body {
            padding:0%;
            margin: 0%;

        }
        
        div.page {
            height: 100vh; 
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 100px 10fr 20px;
            grid-template-areas: 'menu header'
                                 'menu maincontent'
                                 'footer footer';
        }

        div.header {
        
            background-color: lightseagreen;
            grid-area: header;
            text-align: center;
            font-size: 3; 

        
        }
        
        div.menu {
        
            background-color: lightsalmon;
            grid-area: menu;
          
        }
        
        div.maincontent {
        
            background-color: aquamarine;
            grid-area: maincontent;
        
        }
        
        div.footer {
        
            background-color: gray;
            grid-area: footer;
        }
        
    
        
        
        </style>

</head>
<body>
    <div class="page">
    <div class="header"></div>
    <div class="menu">menu</div>
    <div class="maincontent">content</div>
    <div class="footer">footer</div>   
</div> 
</body>
</html>