<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1 {

border:4px solid purple;
border-bottom: 6px solid rgb(73, 0, 73);
border-radius: 12px;
background-color: palevioletred;
color: purple;
text-align: center;
}

h2 {
border:4px solid green;
border-bottom: 6px solid rgb(0, 68, 0);
border-radius: 12px;
background-color:springgreen;
color: green;
text-align: center;

}

h3 {
    color: aqua;
    text-align: center;
    border: 1px solid blue;
    border-radius: 12px;
    margin: auto;

}

p {
color: red;
text-align: center; 


}

.box {

    
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
    
   
}

body {

background-color: black;

}

</style>


<body>

    <h1>WELCOME!</h1>

    <h2> Heading 2</h2>

    <h3> TESTTESTTESTTESTTEST</h3>

    <p>THIS IS A PARAGRAFH</p>
    
    <p style="color:gray; text-align: center; opacity: 0.4;">Hello again(another paragrafh but with style within)</p>

    <div class="box" style="background-color: lightblue; color: black;">LITT OM MEG DA?</div>

</body>

</html>
</html>